PORT = 3000
dbUrl = 'mongodb+srv://knithish389:foFm5WkGafO0ySrA@password-reset.yphnk8t.mongodb.net'
dbName = 'password-reset'
SALT_ROUNDS = 10
EMAIL_ID = "vr104555@gmail.com"
EMAIL_PASSWORD = "adrqdxiptnylvkxu"
ResetUrl = 'http://localhost:5173/'